{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    // "lib": ["es5", "es6", "dom"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,

    "skipLibCheck": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "module": "esnext",
    // "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "removeComments": true,

    // "outDir": "./build/",
    // "noImplicitAny": true,
  },
  // "exclude": ["node_modules"]
  "include": [
    "src"
  ]
}